"""initial setup

Revision ID: 1ab047dde835
Revises: 
Create Date: 2022-08-19 20:06:44.981778

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1ab047dde835'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('catset',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=120), nullable=True),
    sa.Column('owner', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_catset_name'), 'catset', ['name'], unique=False)
    op.create_table('interaction',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('a', sa.Integer(), nullable=True),
    sa.Column('b', sa.Integer(), nullable=True),
    sa.Column('itype', sa.String(length=240), nullable=True),
    sa.Column('taxid_a', sa.Integer(), nullable=True),
    sa.Column('taxid_b', sa.Integer(), nullable=True),
    sa.Column('source', sa.String(length=120), nullable=True),
    sa.Column('source_id', sa.String(length=120), nullable=True),
    sa.Column('pubmed_id', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_interaction_a'), 'interaction', ['a'], unique=False)
    op.create_index(op.f('ix_interaction_b'), 'interaction', ['b'], unique=False)
    op.create_index(op.f('ix_interaction_itype'), 'interaction', ['itype'], unique=False)
    op.create_index(op.f('ix_interaction_taxid_a'), 'interaction', ['taxid_a'], unique=False)
    op.create_index(op.f('ix_interaction_taxid_b'), 'interaction', ['taxid_b'], unique=False)
    op.create_table('pathway',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('gene', sa.String(length=120), nullable=True),
    sa.Column('Rid', sa.String(length=120), nullable=True),
    sa.Column('link', sa.String(length=240), nullable=True),
    sa.Column('name', sa.String(length=240), nullable=True),
    sa.Column('evidence', sa.String(length=20), nullable=True),
    sa.Column('species', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_pathway_gene'), 'pathway', ['gene'], unique=False)
    op.create_index(op.f('ix_pathway_species'), 'pathway', ['species'], unique=False)
    op.create_table('species',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=True),
    sa.Column('g_id', sa.String(length=100), nullable=True),
    sa.Column('identifier', sa.String(length=100), nullable=True),
    sa.Column('dataset', sa.String(length=200), nullable=True),
    sa.Column('link', sa.String(length=200), nullable=True),
    sa.Column('taxid', sa.Integer(), nullable=True),
    sa.Column('p_id', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_species_g_id'), 'species', ['g_id'], unique=False)
    op.create_index(op.f('ix_species_identifier'), 'species', ['identifier'], unique=False)
    op.create_index(op.f('ix_species_name'), 'species', ['name'], unique=False)
    op.create_index(op.f('ix_species_p_id'), 'species', ['p_id'], unique=False)
    op.create_index(op.f('ix_species_taxid'), 'species', ['taxid'], unique=False)
    op.create_table('catterm',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('goid', sa.String(length=120), nullable=True),
    sa.Column('goterm', sa.String(length=240), nullable=True),
    sa.Column('cat', sa.String(length=120), nullable=True),
    sa.Column('catset_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['catset_id'], ['catset.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_catterm_cat'), 'catterm', ['cat'], unique=False)
    op.create_index(op.f('ix_catterm_goid'), 'catterm', ['goid'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_catterm_goid'), table_name='catterm')
    op.drop_index(op.f('ix_catterm_cat'), table_name='catterm')
    op.drop_table('catterm')
    op.drop_index(op.f('ix_species_taxid'), table_name='species')
    op.drop_index(op.f('ix_species_p_id'), table_name='species')
    op.drop_index(op.f('ix_species_name'), table_name='species')
    op.drop_index(op.f('ix_species_identifier'), table_name='species')
    op.drop_index(op.f('ix_species_g_id'), table_name='species')
    op.drop_table('species')
    op.drop_index(op.f('ix_pathway_species'), table_name='pathway')
    op.drop_index(op.f('ix_pathway_gene'), table_name='pathway')
    op.drop_table('pathway')
    op.drop_index(op.f('ix_interaction_taxid_b'), table_name='interaction')
    op.drop_index(op.f('ix_interaction_taxid_a'), table_name='interaction')
    op.drop_index(op.f('ix_interaction_itype'), table_name='interaction')
    op.drop_index(op.f('ix_interaction_b'), table_name='interaction')
    op.drop_index(op.f('ix_interaction_a'), table_name='interaction')
    op.drop_table('interaction')
    op.drop_index(op.f('ix_catset_name'), table_name='catset')
    op.drop_table('catset')
    # ### end Alembic commands ###
